APP_NAME="Optimed"
APP_ENV=local
APP_KEY=base64:wVGdjYjtPe25l/Azsr+wOmVl2wbRPFIzxw9Q/XI5Edc=
APP_DEBUG=true
APP_URL=/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_opt
DB_USERNAME=root
DB_PASSWORD=

# DB_CONNECTION=sqlsrv
# DB_HOST=54.179.254.18
# DB_PORT=1433
# DB_DATABASE=master_db
# DB_USERNAME=admin
# DB_PASSWORD=ElR01Group

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=""
STRIPE_SECRET=""

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@gatewayvisasolution.com
MAIL_PASSWORD=Vokk1212*
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@gatewayvisasolution.com"
MAIL_FROM_NAME="${APP_NAME}"


