APP_NAME="Optimed"
APP_ENV=local
APP_KEY=base64:wVGdjYjtPe25l/Azsr+wOmVl2wbRPFIzxw9Q/XI5Edc=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=database_opt
# DB_USERNAME=root
# DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=13.212.20.12
DB_PORT=3306
DB_DATABASE=opt_inventory
DB_USERNAME=root
DB_PASSWORD=Optimedevices@2023

DUMP_PATH=mysqldump

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=""
STRIPE_SECRET=""

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_FROM=

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=admin@optimedevices.com
MAIL_PASSWORD=@H520GamingCenter27
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="admin@optimedevices.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5QFYNO73ZK33G6Q3
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=optimedrepo
AWS_USE_PATH_STYLE_ENDPOINT=false
